<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #myParagraph {
            font-size: 18px;
        }
    </style>
     <h1>JavaScript Text Color Changer</h1>
     <p id="myParagraph">Hello everyone.</p>
     <button onclick="changeTextColor()">Change Text Color</button>

     <script>
        function changeTextColor() {
            
            var paragraph = document.getElementById("myParagraph");
            
            
            paragraph.style.color = "blue"; 
        }
    </script>
</body>
</html>